<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css">
    <title></title>
  </head>
  <body>

    <div class="wrapper">
      <div class="header">
        <div class="header-logo">
          <img src="images/logo.png" alt="logo-bold">
        </div>
        <div class="header-info">
          <div class="cart">
            <img src="images/cart.svg" alt="тележка из ленты">
          </div>
          <div class="text">
            <div class="cost">553 283 ₽</div>
            <div class="ammount">343 товара</div>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="nav">
        <ul class="nav-list">
          <li class="nav-list-item">Системы охраны</li>
          <li class="nav-list-item">Резервные источники питания</li>
          <li class="nav-list-item">Средства централизованной охраны</li>
          <li class="nav-list-item">Средства автоматизации и диспечеризации</li>
          <li class="nav-list-item">Системы автоматизированного учета</li>
          <li class="nav-list-item">Оборудование охранно-пожарных систем</li>
        </ul>
        </div>
        <div class="main">
          <ul class="main-nav">
            <li class="main-nav-item"><a href="#">Главная</a></li>
            <li class="main-nav-item"><a href="#">Системы автоматизированного учета</a></li>
            <li class="main-nav-item"><a href="#">Сетевые контролеры</a></li>
          </ul>

          <div class="main-content">
            <div class="main-title">Сетевые контроллеры</div>
            <div class="cards-container">
              <div class="card">
                <div class="card-image">
                  <img src="images/goods/1.jpg" alt="">
                </div>
                <div class="card-info">Пульт контроля и управления охранно-пожарный С2000</div>
                <div class="card-subinfo">HFJKS-HKSJD</div>
                <div class="card-cost">120 000 ₽</div>
                <div class="card-button">
                  <div class="card-image">
                    <img src="images/cart.svg" alt="">
                  </div>
                  <div class="card-button-text">
                    Добавить в корзину
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="images/goods/2.jpg" alt="">
                </div>
                <div class="card-info">Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C 2000-Ethernet с разъемами</div>
                <div class="card-subinfo">HFJKS-HKSJD</div>
                <div class="card-cost">2 500 ₽</div>
                <div class="card-button">
                  <div class="card-image">
                    <img src="images/cart.svg" alt="">
                  </div>
                  <div class="card-button-text">
                    Добавить в корзину
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-image">
                  <img src="images/goods/3.jpg" alt="">
                </div>
                <div class="card-info">Преобразователь интерфейсов RS-232/RS-485, повторитель интерфейсы RS-482</div>
                <div class="card-subinfo">HFJKS-HKSJD</div>
                <div class="card-cost">53 400 ₽</div>
                <div class="card-button">
                  <div class="card-image">
                    <img src="images/cart.svg" alt="">
                  </div>
                  <div class="card-button-text">
                    Добавить в корзину
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content">
          1991 — 2018 ЗАО «Болид»
        </div>
      </div>
    </div>

  </body>
</html>
